# y-rpc

./: README.md  pom.xml
y-rpc-annotation/: pom.xml
y-rpc-annotation/src/main/java/top/ytazwc/rpc/annotations/: RpcReference.java  RpcScan.java  RpcService.java
y-rpc-annotation/src/main/java/top/ytazwc/rpc/spring/: RpcRegistrar.java  SpringBeanPostProcessor.java
y-rpc-common/: pom.xml
y-rpc-common/src/main/java/top/ytazwc/rpc/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java
y-rpc-common/src/main/java/top/ytazwc/rpc/enums/: CompressType.java  RpcErrorMessage.java  RpcProperty.java  RpcResCode.java  SerializerType.java
y-rpc-common/src/main/java/top/ytazwc/rpc/exception/: CompressException.java  MessageCoderException.java  RpcException.java  SerializerException.java
y-rpc-common/src/main/java/top/ytazwc/rpc/utils/: PropertiesFileUtil.java
y-rpc-common/src/main/java/top/ytazwc/rpc/utils/concurrent/: CustomThreadPoolConfig.java  ThreadPoolFactory.java  ThreadPoolUtil.java
y-rpc-common/src/main/java/top/ytazwc/rpc/utils/factory/: SingletonFactory.java
y-rpc-core/: pom.xml
y-rpc-core/src/main/java/top/ytazwc/rpc/compress/: Compress.java
y-rpc-core/src/main/java/top/ytazwc/rpc/compress/gzip/: GzipCompress.java
y-rpc-core/src/main/java/top/ytazwc/rpc/config/: InternetConfig.java  RpcConfig.java  RpcServiceConfig.java
y-rpc-core/src/main/java/top/ytazwc/rpc/constant/: RpcConstant.java
y-rpc-core/src/main/java/top/ytazwc/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
y-rpc-core/src/main/java/top/ytazwc/rpc/registry/loadbalance/: LoadBalance.java  LoadBalanceAbstract.java
y-rpc-core/src/main/java/top/ytazwc/rpc/registry/loadbalance/impl/: RandomLoadBalance.java
y-rpc-core/src/main/java/top/ytazwc/rpc/registry/provider/: ServiceProvider.java
y-rpc-core/src/main/java/top/ytazwc/rpc/registry/provider/impl/: ZkServiceProviderImpl.java
y-rpc-core/src/main/java/top/ytazwc/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
y-rpc-core/src/main/java/top/ytazwc/rpc/serializer/: Serializer.java
y-rpc-core/src/main/java/top/ytazwc/rpc/serializer/kryo/: KryoSerializer.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/: RpcTransport.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/handler/: RpcRequestHandler.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/netty/client/: ChannelProvider.java  RpcClientNetty.java  RpcClientNettyHandler.java  RpcServerNetty.java  UnprocessedRequests.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java  package-info.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/netty/server/: RpcServerNetty.java  RpcServerNettyHandler.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/proxy/: RpcClientProxy.java
y-rpc-core/src/main/java/top/ytazwc/rpc/transport/socket/: RpcClientSocket.java  RpcRequestSocketHandler.java  RpcServerSocket.java
y-rpc-core/src/main/java/top/ytazwc/rpc/utils/: CuratorUtils.java  RuntimeUtil.java  ShutDownHookUtil.java
y-rpc-core/src/test/java/top/ytazwc/rpc/: CompressTests.java  InetSocketAddressTests.java  LoadBalanceTests.java  LogTests.java  SerializerTests.java  ServiceRegistryTests.java  StringUtil.java
y-rpc-core/src/test/java/top/ytazwc/rpc/entity/: User.java
y-rpc-core/src/test/java/top/ytazwc/rpc/jmh/: SerializerAndCompressTest.java  serializerTests.java
y-rpc-core/src/test/java/top/ytazwc/rpc/service/: TestService.java
y-rpc-core/src/test/java/top/ytazwc/rpc/service/impl/: TestServiceImpl.java
